{
  "mod_elements": [
    {
      "name": "FloaterBauble",
      "type": "curiosbauble",
      "sortid": 2,
      "compiles": false,
      "locked_code": false,
      "registry_name": "floater_bauble",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/item/FloaterBaubleItem.java",
          "src/main/resources/assets/astral_disturbance/models/item/floater_bauble.json"
        ]
      },
      "path": "~/Baubles"
    },
    {
      "name": "FloaterBaubleWhileBaubleIsEquippedTick",
      "type": "procedure",
      "sortid": 1,
      "compiles": false,
      "locked_code": false,
      "registry_name": "floater_bauble_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/FloaterBaubleWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Baubles"
    },
    {
      "name": "SkyboxDrawTest",
      "type": "command",
      "sortid": 3,
      "compiles": false,
      "locked_code": false,
      "registry_name": "skybox_draw_test",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/command/SkyboxDrawTestCommand.java"
        ]
      }
    },
    {
      "name": "SkyboxDrawToggle",
      "type": "procedure",
      "sortid": 1,
      "compiles": false,
      "locked_code": false,
      "registry_name": "skybox_draw_toggle",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/SkyboxDrawToggleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkyboxDrawTestProc",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skybox_draw_test_proc",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/SkyboxDrawTestProcProcedure.java"
        ],
        "dependencies": []
      }
    }
  ],
  "variable_elements": [
    {
      "name": "put_e_into_the_sky",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "e_doing_donuts",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.astral_disturbance.floater_bauble": "Floater Bauble"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Baubles",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "astral_disturbance",
    "modName": "Astral Disturbance",
    "version": "0.0.1",
    "author": "TerrifiedTaco, MrC08",
    "websiteURL": "https://github.com/TerrifiedTaco/Astral-Disturbance",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [
      "lodestone"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "lodestone is great",
    "modElementsPackage": "net.essorant.astraldisturbance",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}