{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "astral_disturbance",
    "modName": "Astral Disturbance",
    "version": "0.0.1",
    "author": "TerrifiedTaco, MrC08",
    "websiteURL": "https://github.com/TerrifiedTaco/Astral-Disturbance",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [
      "lodestone"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "lodestone is great",
    "modElementsPackage": "net.essorant.astraldisturbance",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}