{
  "mod_elements": [
    {
      "name": "FloaterBauble",
      "type": "curiosbauble",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floater_bauble",
      "metadata": {
        "files": [
          "src/main/resources/assets/astral_disturbance/models/item/floater_bauble.json",
          "src/main/java/net/essorant/astraldisturbance/item/FloaterBaubleItem.java"
        ]
      },
      "path": "~/Baubles"
    },
    {
      "name": "FloaterBaubleWhileBaubleIsEquippedTick",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floater_bauble_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/FloaterBaubleWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Baubles"
    },
    {
      "name": "SkyboxDrawTest",
      "type": "command",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skybox_draw_test",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/command/SkyboxDrawTestCommand.java"
        ]
      }
    },
    {
      "name": "SkyboxDrawToggle",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skybox_draw_toggle",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/SkyboxDrawToggleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkyboxDrawTestProc",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skybox_draw_test_proc",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/SkyboxDrawTestProcProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CraterSpreadBlockUpdateTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crater_spread_block_update_tick",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/CraterSpreadBlockUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "SpawnMeteorProc",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_meteor_proc",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/SpawnMeteorProcProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "GravityPlacerBlockUpdateTick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravity_placer_block_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/GravityPlacerBlockUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "CraterSafeBlocks",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crater_safe_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/astral_disturbance/tags/blocks/crater_safe_blocks.json"
        ]
      },
      "path": "~/Tags"
    },
    {
      "name": "CraterSpreadBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crater_spread_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/astral_disturbance/models/item/crater_spread_block.json",
          "src/main/resources/assets/astral_disturbance/blockstates/crater_spread_block.json",
          "src/main/java/net/essorant/astraldisturbance/block/CraterSpreadBlockBlock.java",
          "src/main/java/net/essorant/astraldisturbance/block/entity/CraterSpreadBlockBlockEntity.java",
          "src/main/resources/assets/astral_disturbance/models/block/crater_spread_block.json"
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "SpawnMeteorCommandProc",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_meteor_command_proc",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/SpawnMeteorCommandProcProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "GravityPlacerBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravity_placer_block",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/block/GravityPlacerBlockBlock.java",
          "src/main/resources/assets/astral_disturbance/models/item/gravity_placer_block.json",
          "src/main/resources/assets/astral_disturbance/blockstates/gravity_placer_block.json",
          "src/main/java/net/essorant/astraldisturbance/block/entity/GravityPlacerBlockBlockEntity.java",
          "src/main/resources/assets/astral_disturbance/models/block/gravity_placer_block.json"
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "SpawnMeteor",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_meteor",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/command/SpawnMeteorCommand.java"
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "MeteorExplosionCode",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "registry_name": "meteor_explosion_code",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/MeteorExplosionCodeProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "SpawnMeteorExplosionProcedure",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_meteor_explosion_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/SpawnMeteorExplosionProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      }
    },
    {
      "name": "SpawnMeteorExplosion",
      "type": "command",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_meteor_explosion",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/command/SpawnMeteorExplosionCommand.java"
        ]
      }
    },
    {
      "name": "AstralStone",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_stone",
      "metadata": {
        "files": [
          "src/main/resources/assets/astral_disturbance/models/item/astral_stone.json",
          "src/main/resources/assets/astral_disturbance/blockstates/astral_stone.json",
          "src/main/java/net/essorant/astraldisturbance/block/AstralStoneBlock.java",
          "src/main/resources/assets/astral_disturbance/models/block/astral_stone.json"
        ]
      },
      "path": "~/Meteor/Blocks"
    },
    {
      "name": "AstralOreNatural",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_ore_natural",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/block/AstralOreNaturalBlock.java",
          "src/main/resources/assets/astral_disturbance/models/block/astral_ore_natural.json",
          "src/main/resources/assets/astral_disturbance/models/item/astral_ore_natural.json",
          "src/main/resources/assets/astral_disturbance/blockstates/astral_ore_natural.json"
        ]
      },
      "path": "~/Meteor/Blocks"
    },
    {
      "name": "RandomBlockRotation",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_block_rotation",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/RandomBlockRotationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meteor/Blocks"
    },
    {
      "name": "AstralOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/astral_disturbance/models/item/astral_ore.json",
          "src/main/resources/assets/astral_disturbance/models/block/astral_ore.json",
          "src/main/java/net/essorant/astraldisturbance/block/AstralOreBlock.java",
          "src/main/resources/assets/astral_disturbance/blockstates/astral_ore.json"
        ]
      },
      "path": "~/Meteor/Blocks"
    },
    {
      "name": "AstralOreNaturalBlockAdded",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_ore_natural_block_added",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/AstralOreNaturalBlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meteor/Blocks"
    },
    {
      "name": "CraterIgnite",
      "type": "tag",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crater_ignite",
      "metadata": {
        "files": [
          "src/main/resources/data/astral_disturbance/tags/blocks/crater_ignite.json"
        ]
      },
      "path": "~/Tags"
    },
    {
      "name": "MeteoriteBiome",
      "type": "biome",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meteorite_biome",
      "metadata": {
        "files": [
          "src/main/resources/data/astral_disturbance/worldgen/biome/meteorite_biome.json"
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "BiomeSpreadBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biome_spread_block",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/block/BiomeSpreadBlockBlock.java",
          "src/main/java/net/essorant/astraldisturbance/block/entity/BiomeSpreadBlockBlockEntity.java",
          "src/main/resources/assets/astral_disturbance/models/item/biome_spread_block.json",
          "src/main/resources/assets/astral_disturbance/models/block/biome_spread_block.json",
          "src/main/resources/assets/astral_disturbance/blockstates/biome_spread_block.json"
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "BiomeSpreadBlockUpdateTick",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biome_spread_block_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/BiomeSpreadBlockUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "WaterWalkingBauble",
      "type": "curiosbauble",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_walking_bauble",
      "metadata": {
        "files": [
          "src/main/resources/assets/astral_disturbance/models/item/water_walking_bauble.json",
          "src/main/java/net/essorant/astraldisturbance/item/WaterWalkingBaubleItem.java"
        ]
      },
      "path": "~/Baubles"
    },
    {
      "name": "StepperBaubleBaubleIsEquipped",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stepper_bauble_bauble_is_equipped",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/StepperBaubleBaubleIsEquippedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Baubles"
    },
    {
      "name": "StepperBauble",
      "type": "curiosbauble",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stepper_bauble",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/item/StepperBaubleItem.java",
          "src/main/resources/assets/astral_disturbance/models/item/stepper_bauble.json"
        ]
      },
      "path": "~/Baubles"
    },
    {
      "name": "StepperBaubleWhileBaubleIsEquippedTick",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stepper_bauble_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/StepperBaubleWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Baubles"
    },
    {
      "name": "WaterWalkingBaubleWhileBaubleIsEquippedTick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_walking_bauble_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/WaterWalkingBaubleWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Baubles"
    },
    {
      "name": "StepperBaubleBaubleIsUnequipped",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stepper_bauble_bauble_is_unequipped",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/StepperBaubleBaubleIsUnequippedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Baubles"
    },
    {
      "name": "AstralCrystalBlock",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_crystal_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/astral_disturbance/blockstates/astral_crystal_block.json",
          "src/main/resources/assets/astral_disturbance/models/block/astral_crystal_block.json",
          "src/main/resources/assets/astral_disturbance/models/item/astral_crystal_block.json",
          "src/main/java/net/essorant/astraldisturbance/block/AstralCrystalBlockBlock.java"
        ]
      },
      "path": "~/Meteor/Blocks"
    },
    {
      "name": "AstralCrystalBlockNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_crystal_block_neighbour_block_changes",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/AstralCrystalBlockNeighbourBlockChangesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meteor/Blocks"
    },
    {
      "name": "AstralGrass",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astral_grass",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/block/AstralGrassBlock.java",
          "src/main/resources/assets/astral_disturbance/models/block/astral_grass.json",
          "src/main/resources/assets/astral_disturbance/models/item/astral_grass.json",
          "src/main/resources/assets/astral_disturbance/blockstates/astral_grass.json"
        ]
      },
      "path": "~/Meteor/Blocks"
    },
    {
      "name": "Screenshake",
      "type": "command",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "screenshake",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/command/ScreenshakeCommand.java"
        ]
      },
      "path": "~/Screenshake"
    },
    {
      "name": "ScreenshakeCommand",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "screenshake_command",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/ScreenshakeCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Screenshake"
    },
    {
      "name": "GrassLike",
      "type": "tag",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass_like",
      "metadata": {
        "files": [
          "src/main/resources/data/astral_disturbance/tags/items/grass_like.json"
        ]
      },
      "path": "~/Tags"
    },
    {
      "name": "DoScreenshake",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": true,
      "registry_name": "do_screenshake",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/DoScreenshakeProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Screenshake"
    },
    {
      "name": "SmallMeteorBloom",
      "type": "plant",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_meteor_bloom",
      "metadata": {
        "files": [
          "src/main/resources/assets/astral_disturbance/models/item/small_meteor_bloom.json",
          "src/main/java/net/essorant/astraldisturbance/block/SmallMeteorBloomBlock.java",
          "src/main/resources/assets/astral_disturbance/models/block/small_meteor_bloom.json",
          "src/main/resources/assets/astral_disturbance/blockstates/small_meteor_bloom.json"
        ]
      },
      "path": "~/Meteor/Blocks"
    },
    {
      "name": "LargeMeteorBloom",
      "type": "plant",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "large_meteor_bloom",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/block/LargeMeteorBloomBlock.java",
          "src/main/resources/assets/astral_disturbance/models/item/large_meteor_bloom.json",
          "src/main/resources/assets/astral_disturbance/blockstates/large_meteor_bloom.json",
          "src/main/resources/assets/astral_disturbance/models/block/large_meteor_bloom.json"
        ]
      },
      "path": "~/Meteor/Blocks"
    },
    {
      "name": "FlowerLike",
      "type": "tag",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flower_like",
      "metadata": {
        "files": [
          "src/main/resources/data/astral_disturbance/tags/items/flower_like.json"
        ]
      },
      "path": "~/Tags"
    }
  ],
  "variable_elements": [
    {
      "name": "put_e_into_the_sky",
      "type": "logic",
      "scope": "world",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.astral_disturbance.floater_bauble": "Floater Bauble",
      "item.astral_disturbance.water_walking_bauble": "Water Walking Bauble",
      "block.astral_disturbance.crater_spread_block": "Crater Spread Block",
      "biome.astral_disturbance.meteorite_biome": "Astral Wastes",
      "block.astral_disturbance.astral_stone": "Astral Stone",
      "block.astral_disturbance.gravity_placer_block": "Crater Spread Block",
      "block.astral_disturbance.astral_ore": "Astral Ore",
      "block.astral_disturbance.astral_grass": "Astral Grass",
      "block.astral_disturbance.small_meteor_bloom": "Small Meteorite Bloom",
      "block.astral_disturbance.astral_ore_natural": "Budding Astral Ore",
      "item.astral_disturbance.stepper_bauble": "Stepper Bauble",
      "block.astral_disturbance.biome_spread_block": "Crater Spread Block",
      "block.astral_disturbance.astral_crystal_block": "Astral Crystal Block",
      "block.astral_disturbance.large_meteor_bloom": "Large Meteorite Bloom"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Baubles",
        "children": []
      },
      {
        "name": "Meteor",
        "children": [
          {
            "name": "Blocks",
            "children": []
          }
        ]
      },
      {
        "name": "Screenshake",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "astral_disturbance",
    "modName": "Astral Disturbance",
    "version": "0.0.1",
    "author": "TerrifiedTaco, MrC08",
    "websiteURL": "https://github.com/TerrifiedTaco/Astral-Disturbance",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [
      "lodestone"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "lodestone is great",
    "modElementsPackage": "net.essorant.astraldisturbance",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}