{
  "mod_elements": [
    {
      "name": "FloaterBauble",
      "type": "curiosbauble",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floater_bauble",
      "metadata": {
        "files": [
          "src/main/resources/assets/astral_disturbance/models/item/floater_bauble.json",
          "src/main/java/net/essorant/astraldisturbance/item/FloaterBaubleItem.java"
        ]
      },
      "path": "~/Baubles"
    },
    {
      "name": "FloaterBaubleWhileBaubleIsEquippedTick",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floater_bauble_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/FloaterBaubleWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Baubles"
    },
    {
      "name": "SkyboxDrawTest",
      "type": "command",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skybox_draw_test",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/command/SkyboxDrawTestCommand.java"
        ]
      }
    },
    {
      "name": "SkyboxDrawToggle",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skybox_draw_toggle",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/SkyboxDrawToggleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkyboxDrawTestProc",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skybox_draw_test_proc",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/SkyboxDrawTestProcProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CraterSpreadBlockUpdateTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crater_spread_block_update_tick",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/CraterSpreadBlockUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "SpawnMeteorProc",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_meteor_proc",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/SpawnMeteorProcProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "GravityPlacerBlockUpdateTick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravity_placer_block_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/GravityPlacerBlockUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "CraterSafeBlocks",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crater_safe_blocks",
      "metadata": {
        "files": [
          "src/main/resources/data/astral_disturbance/tags/blocks/crater_safe_blocks.json"
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "CraterSpreadBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crater_spread_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/astral_disturbance/models/item/crater_spread_block.json",
          "src/main/resources/assets/astral_disturbance/blockstates/crater_spread_block.json",
          "src/main/java/net/essorant/astraldisturbance/block/CraterSpreadBlockBlock.java",
          "src/main/java/net/essorant/astraldisturbance/block/entity/CraterSpreadBlockBlockEntity.java",
          "src/main/resources/assets/astral_disturbance/models/block/crater_spread_block.json"
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "SpawnMeteorCommandProc",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_meteor_command_proc",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/SpawnMeteorCommandProcProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "GravityPlacerBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gravity_placer_block",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/block/GravityPlacerBlockBlock.java",
          "src/main/resources/assets/astral_disturbance/models/item/gravity_placer_block.json",
          "src/main/resources/assets/astral_disturbance/blockstates/gravity_placer_block.json",
          "src/main/java/net/essorant/astraldisturbance/block/entity/GravityPlacerBlockBlockEntity.java",
          "src/main/resources/assets/astral_disturbance/models/block/gravity_placer_block.json"
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "SpawnMeteor",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_meteor",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/command/SpawnMeteorCommand.java"
        ]
      },
      "path": "~/Meteor"
    },
    {
      "name": "MeteorExplosionCode",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "registry_name": "meteor_explosion_code",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/MeteorExplosionCodeProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "SpawnMeteorExplosionProcedure",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_meteor_explosion_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/procedures/SpawnMeteorExplosionProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      }
    },
    {
      "name": "SpawnMeteorExplosion",
      "type": "command",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_meteor_explosion",
      "metadata": {
        "files": [
          "src/main/java/net/essorant/astraldisturbance/command/SpawnMeteorExplosionCommand.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "put_e_into_the_sky",
      "type": "logic",
      "scope": "world",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.astral_disturbance.floater_bauble": "Floater Bauble",
      "block.astral_disturbance.crater_spread_block": "Crater Spread Block",
      "block.astral_disturbance.gravity_placer_block": "Crater Spread Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Baubles",
        "children": []
      },
      {
        "name": "Meteor",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "astral_disturbance",
    "modName": "Astral Disturbance",
    "version": "0.0.1",
    "author": "TerrifiedTaco, MrC08",
    "websiteURL": "https://github.com/TerrifiedTaco/Astral-Disturbance",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [
      "lodestone"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "lodestone is great",
    "modElementsPackage": "net.essorant.astraldisturbance",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}